# FramedCompactDrawers

./: .game_versions.txt  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eutros/fcd/: FCDCreativeTab.java  FramedCompactDrawers.java
src/main/java/eutros/fcd/api/: IFrameable.java
src/main/java/eutros/fcd/asm/: ASMRPlugin.java  FCDClassWriter.java  FCDContainer.java  FCDTransformer.java  FCDTweaker.java
src/main/java/eutros/fcd/block/: AbstractBlockCustomNonDrawer.java  AbstractBlockDrawersCustom.java  AbstractKeyButtonToggle.java  BlockControllerCustom.java  BlockDrawersCustomComp.java  BlockSlaveCustom.java  CustomDrawerRenderer.java  CustomDrawersComp.java  TileEntityCustomCompDrawer.java
src/main/java/eutros/fcd/block/tile/: MaterialModelCarrier.java  TileControllerCustom.java  TileSlaveCustom.java
src/main/java/eutros/fcd/config/: Config.java
src/main/java/eutros/fcd/integration/: IIntegrationPlugin.java  IntegrationRegistry.java
src/main/java/eutros/fcd/integration/waila/: WailaPlugin.java
src/main/java/eutros/fcd/item/: ItemControllerCustom.java  ItemCustomDrawersComp.java  ItemDrawersCustomComp.java  ItemSlaveCustom.java
src/main/java/eutros/fcd/model/: ControllerRenderer.java  CustomControllerModel.java  CustomDrawersCompModel.java  CustomSlaveModel.java  ForkedDrawerRenderer.java  SlaveRenderer.java
src/main/java/eutros/fcd/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/eutros/fcd/registry/: ModBlocks.java  ModModels.java  ModelRegistry.java
src/main/java/eutros/fcd/utils/: Reference.java
src/main/java/eutros/framedcompactdrawers/: FCDCreativeTab.java  FramedCompactDrawers.java  MixinConnector.java
src/main/java/eutros/framedcompactdrawers/block/: AbstractBlockCustomNonDrawer.java  AbstractBlockDrawersCustom.java  AbstractKeyButtonToggle.java  BlockCompDrawersCustom.java  BlockControllerCustom.java  BlockDrawersCustomComp.java  BlockDrawersStandardCustom.java  BlockFramingTable.java  BlockSlaveCustom.java  BlockTrimCustom.java  ModBlocks.java  package-info.java
src/main/java/eutros/framedcompactdrawers/block/tile/: IFramingHolder.java  MaterialModelCarrier.java  TileCompDrawersCustom.java  TileControllerCustom.java  TileDrawersStandardCustom.java  TileFramingTable.java  TileSlaveCustom.java  TileTrimCustom.java
src/main/java/eutros/framedcompactdrawers/data/: FCDLootTableProvider.java  FCDModelsProvider.java  FCDRecipeProvider.java  FCDTagProvider.java  FramedCompactDrawersDataGenerator.java
src/main/java/eutros/framedcompactdrawers/integration/: IIntegrationPlugin.java  IntegrationRegistry.java
src/main/java/eutros/framedcompactdrawers/integration/waila/: WailaPlugin.java
src/main/java/eutros/framedcompactdrawers/item/: ItemCompDrawersCustom.java  ItemControllerCustom.java  ItemDrawersCustom.java  ItemDrawersCustomComp.java  ItemFramingTable.java  ItemOtherCustom.java  ItemSlaveCustom.java
src/main/java/eutros/framedcompactdrawers/mixin/: AccessorTileEntity.java
src/main/java/eutros/framedcompactdrawers/model/: ControllerRenderer.java  CustomControllerModel.java  CustomDrawersCompModel.java  CustomSlaveModel.java  ForkedDrawerRenderer.java  FrameableModel.java  FrameableModelLoader.java  SlaveRenderer.java
src/main/java/eutros/framedcompactdrawers/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/eutros/framedcompactdrawers/recipe/: FramingRecipe.java  ModTags.java
src/main/java/eutros/framedcompactdrawers/registry/: ModBlocks.java  ModelRegistry.java
src/main/java/eutros/framedcompactdrawers/render/: FramingTableRenderer.java  RenderHelper.java
src/main/java/eutros/framedcompactdrawers/render/gui/: MenuFramingTable.java  ScreenFramingTable.java
src/main/java/eutros/framedcompactdrawers/render/model/: FrameableModel.java  FrameableModelLoader.java
src/main/java/eutros/framedcompactdrawers/utils/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/META_INF/: accesstransformer.cfg
src/main/resources/assets/framedcompactdrawers/: framedcompactdrawers.mixins.json
src/main/resources/assets/framedcompactdrawers/blockstates/: framed_compact_drawer.json  framed_drawer_controller.json  framed_full_four.json  framed_full_one.json  framed_full_two.json  framed_half_four.json  framed_half_one.json  framed_half_two.json  framed_slave.json  framed_trim.json
src/main/resources/assets/framedcompactdrawers/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  es_ar.json  es_ar.lang  fr_fr.json  fr_fr.lang  ja_jp.json  ja_jp.lang  pl_pl.json  pl_pl.lang  ru_ru.json  ru_ru.lang
src/main/resources/assets/framedcompactdrawers/models/block/: compdrawers_open1.json  compdrawers_open2.json  compdrawers_open3.json  drawer_full_trim.json  drawer_half_trim.json  drawer_orientable.json  drawer_sides.json  framed_compact_drawer.json  framed_compact_drawer_open1.json  framed_compact_drawer_open2.json  framed_compact_drawer_open3.json  framed_drawer_controller.json  framed_full.json  framed_full_four.json  framed_full_one.json  framed_full_two.json  framed_half.json  framed_half_four.json  framed_half_one.json  framed_half_two.json  framed_slave.json  framed_trim.json  full_trim.json  half_trim.json
src/main/resources/assets/framedcompactdrawers/models/item/: framed_compact_drawer.json  framed_drawer_controller.json  framed_full_four.json  framed_full_one.json  framed_full_two.json  framed_half_four.json  framed_half_one.json  framed_half_two.json  framed_slave.json  framed_trim.json
src/main/resources/assets/framedcompactdrawers/recipes/: framed_compacting_drawer.json  framed_drawer_controller.json  framed_slave.json
src/main/resources/data/framedcompactdrawers/recipes/: framed_compacting_drawer.json  framed_drawer_controller.json  framed_slave.json  framing.json
