# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx3G
mod_id=framedcompactdrawers
# Dependency Versions
mc_version=1.20.1
forge_version=47.1.65
# 12.0.2 https://www.curseforge.com/minecraft/mc-mods/storage-drawers/files/4668552
storagedrawers_version=4668552
# Mod Version
mc_part=1.20
major=6
minor=0
patch=0
